#
#Mon Apr 09 17:55:10 EET 2018
task-tag-projects-already-scanned=quiz,ab,beforemidexamples,Majedbawarshi_AydinJavaExam,algorithms HW1,AydinJavaHomeExam1,example,week 12,java class methods,week13,java class metod1,shuffiling_shifting,Majedbawarshi_AydinJavaHomework,AydinJavaHomeExam
